# Mohafiz_dz_framework

./: .gitignore  Notes.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/farid/FAZApps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MohafizDZ/: App.java
app/src/main/java/com/MohafizDZ/framework_repository/: AutoStartHelper.java  MohafizMainActivity.java
app/src/main/java/com/MohafizDZ/framework_repository/Utils/: AnimationFactory.java  BasePresenter.java  BitmapUtils.java  CheckBoxState.java  CodeScannerActivity.java  CountriesData.java  CurrentLocationUtil.java  CursorUtils.java  CustomNotificationBuilder.java  EcomerceXTools.java  FileManager.java  FileUtils.java  FragmentUtils.java  GeoUtil.java  IMyDatePicker.java  IRowsSingletonObserver.java  IRowsSingletonSubject.java  IntentUtils.java  ListUtils.java  MViewAnimation.java  MaterialIntroListener.java  MaterialIntroView.java  MaterialXTools.java  MyAsyncTask.java  MyDateFragment.java  MySharedPreferences.java  MyUtil.java  RandomString.java  ResourcesUtils.java  SQLUtil.java  Selection.java  SwipeHelper.java  ViewAnimation.java  WoWoUtil.java
app/src/main/java/com/MohafizDZ/framework_repository/controls/: AdapterGridScrollProgress.java  BackdropToolbarOptionMenuOpener.java  BottomSheetPage.java  BottomSheetStepperAdapter.java  CursorListAdapter.java  CustomListAdapter.java  CustomPromptBuilder.java  EndSnapHelper.java  ExpandableHeightListView.java  FontTextView.java  ImageAdapter.java  KeyValueAutoComplete.java  KeyValueSpinner.java  MChipsInput.java  MDuoOptionView.java  MMenuAdapter.java  OnSwipeTouchListener.java  RangeSeekBar.java
app/src/main/java/com/MohafizDZ/framework_repository/core/: ActivityListener.java  BaseFragment.java  BaseFragmentInterface.java  BitmapDataRow.java  ChangingViewListener.java  Col.java  CustomeSyncListener.java  DataRow.java  DatabaseListener.java  DatabaseObserver.java  DefaultSyncListener.java  DevicePermissionHelper.java  ExecuteOnCaller.java  MAnnotations.java  MSearchViewChangeListener.java  Model.java  ModelListViewerActivity.java  ModelRegistryUtils.java  MyAppCompatActivity.java  MyBaseProvider.java  MySqlite.java  MyViewGroup.java  ParcelableDataRow.java  SQLitesListSingleton.java  Values.java
app/src/main/java/com/MohafizDZ/framework_repository/datas/: MConstants.java  RowsSingleton.java
app/src/main/java/com/MohafizDZ/framework_repository/local_sentry/: GlobalTouchListener.java  Logger.java
app/src/main/java/com/MohafizDZ/framework_repository/service/: AttachmentSyncHelper.java  AttachmentSyncUpForegroundService.java  ClientSSLSocketFactory.java  CustomJsonArrayRequest.java  FieldFilter.java  FilterObject.java  FirebaseBackgroundService.java  FirebaseStorageSingleton.java  FirestoreSingleton.java  MAbstractThreadedSyncAdapter.java  MFirebaseMessagingService.java  MFirestoreResponse.java  MFirestoreWrapper.java  MSyncStatusObserverListener.java  ModelHelper.java  ModelsSyncingTask.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  OrderBy.java  OrderByLine.java  PagingObject.java  PagingSyncModel.java  (+14 more)
app/src/main/java/com/MohafizDZ/project/: OnFirstRunListener.java  StartClassHelper.java
app/src/main/res/animator/: up_down_anim.xml
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_dashboard_24.xml  baseline_goal_24.xml  baseline_map_24.xml  baseline_monetization_on_24.xml  baseline_navigate_next_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_play_circle_24.xml  baseline_replay_circle_filled_24.xml  baseline_rotate_left_24.xml  baseline_stop_circle_24.xml  closed_guide_image.xml  home_icon_drawable.xml  ic_baseline_alternate_email_24.xml  ic_baseline_password_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_circle_border_orange_white.xml  ic_close_black_24dp.xml  ic_image.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_nav_account.xml  ic_notifications.xml  mduo_shape_circled_white.xml  mduo_shape_rectangled_red.xml  pending_account_guide_image.xml  pre_closing_guide_image.xml  ready_guide_image.xml  round_corner_white_filled.xml  shape_round_primary_color.xml  store_icon_drawable.xml  tour_plan_guide_image.xml  tour_progress_guide_image.xml  tour_progress_visit_guide_image.xml
app/src/main/res/layout/: account_details.xml  action_details_layout.xml  action_row_layout.xml  actions_filters.xml  actions_list_layout.xml  activity_start.xml  barcode_scanner.xml  base_appbar.xml  base_drawer.xml  cart_order_layout.xml  cart_order_product_row.xml  cash_box_details.xml  cash_box_layout.xml  cash_box_line_dialog.xml  cash_box_row.xml  catalog_filters.xml  catalog_layout.xml  catalog_product_row.xml  catalog_validate_details.xml  customer_details_layout.xml  customer_form_layout.xml  customer_row_layout.xml  customers_filters.xml  customers_list_layout.xml  customers_map_layout.xml  dashboard_layout.xml  distributor_layout.xml  expense_layout.xml  expenses_list.xml  expenses_validate_details.xml  home_layout.xml  inventory_line_row.xml  inventory_list.xml  item_progress.xml  login_email.xml  login_with_phone.xml  main_login.xml  material_intro_card.xml  mduo_view_footer.xml  mduo_view_header.xml  (+27 more)
app/src/main/res/layout-small/: login_with_phone.xml  phone_verification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  catalog_menu.xml  delete_menu.xml  home_menu.xml  inventory_menu.xml  save_menu.xml  start_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  fonts.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: authenticator.xml  global_configuration_sync_adapter.xml  users_sync_adapter.xml
app/src/test/java/com/farid/FAZApps/: ExampleUnitTest.java
(+267 files in other folders)
