apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'

android {
    namespace "com.MohafizDZ.empty_project"
    defaultConfig {
//        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 33
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.MohafizDZ.empty_project"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.b.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    /*packagingOptions {
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/androidx.customview_customview.version'
    }*/
    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
        exclude 'META-INF/androidx.vectordrawable_vectordrawable-animated.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.documentfile_documentfile.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.loader_loader.version'
        exclude 'META-INF/androidx.viewpager_viewpager.version'
        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    configurations.configureEach {
//        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.1'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.module.name == 'support-compat') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.2'
                }
            }
            if (requested.module.name == 'support-core-utils') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.2'
                }
            }
            if (requested.group == 'android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.2'
                }
            }
//            if (requested.group == 'support-compat') {
//
//                details.useVersion '27.0.2'
//
//            }
            /*if (requested.group == 'v4.app') {

                details.useVersion '27.0.2'

            }*/
            if (requested.group == 'core') {

                details.useVersion '1.1.0'

            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }

}


ext {
//    supportVersion = '25.3.1'
    supportVersion = '28.0.0'
//    supportVersion = '27.1.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:1.0.1"
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-functions:20.1.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.2'
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.firebase:geofire-android-common:3.1.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation ("com.android.support:appcompat-v7:$supportVersion")

    //    implementation ("com.android.support:cardview-v7:$supportVersion"){

    //        exclude group: 'android.support', module:'v4.app'

    //    }

    //    implementation ('com.android.support.constraint:constraint-layout:1.1.3'){

    //        exclude group: 'android.support', module:'v4.app'

    //    }

    //    implementation ("com.android.support:design:$supportVersion")
//    testImplementation 'junit:junit:4.13'
//    testImplementation 'org.mockito:mockito-all:1.10.19'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.facebook.android:facebook-android-sdk:12.1.0') {
//        exclude group : 'com.android.support', module : 'support-compat'
    }
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //    implementation ("com.android.support:support-annotations:$supportVersion"){

//            exclude group: 'android.support', module:'v4.app'

    //    }

    //    annotationProcessor "com.android.support:support-annotations:$supportVersion"

    implementation 'id.zelory:compressor:2.1.1'
//    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
//    implementation('com.google.android.material:material:1.1.0') {
//        exclude group: 'androidx.core', module: 'core'
//    }
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // butter knife
//    implementation 'com.jakewharton:butterknife:9.0.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
//    androidTestImplementation 'junit:junit:4.12'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.android.support:localbroadcastmanager:28.0.0'

    //ecomerce x libs

    // google support library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.google.android:flexbox:1.1.0'                  // google flexible box
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'            // range seek bar

    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.5.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.tfcporciuncula:phonemoji:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}
