<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="@string/delete_label"
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always"
        android:id="@+id/menuDelete"
        />
    <item
        android:title="@string/init_label"
        app:showAsAction="ifRoom"
        android:id="@+id/menuInit"
        />
</menu>


