<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_theme_primary"
    android:paddingRight="@dimen/default_8dp"
    android:paddingTop="@dimen/app_bar_top_padding"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/black"
    app:subtitleTextColor="@color/black"
    android:theme="@style/AppTheme.AppBarOverlay.actionbar"
    app:titleMarginStart="@dimen/default_16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="@dimen/eshop_tiny_font"
        android:textColor="@android:color/black"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_16dp"
        android:visibility="gone" />

</androidx.appcompat.widget.Toolbar>
