<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:cornerRadius="0dp"
            app:strokeWidth="0dp"
            app:iconSize="@dimen/icon_medium_size"
            app:icon="@drawable/ic_arrow_drop_up_black_24dp"
            android:layout_gravity="start"
            android:id="@+id/toggleDetailsButton"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cashBoxDetailsContainer"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:layout_gravity="center"
                            android:text="@string/payments_label_"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            />

                        <TextView
                            android:id="@+id/paymentsTextView"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:layout_gravity="center"
                            android:text="@string/refunds_label_"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            />

                        <TextView
                            android:id="@+id/refundsTextView"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:layout_gravity="center"
                            android:text="@string/expenses_label_"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            />

                        <TextView
                            android:id="@+id/expensesTextView"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_weight="1"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    />
            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total_label_"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        />

                    <TextView
                        android:id="@+id/totalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="123000 DA"
                        android:layout_marginStart="@dimen/margin_small"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
