<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_xlarge"
        android:paddingHorizontal="@dimen/padding_medium"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_gravity="end"
            app:icon="@drawable/ic_close"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderByGroupContainer"
            android:visibility="visible"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/margin_medium"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    app:strokeColor="?attr/colorSurfaceContainerHighest"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:paddingHorizontal="@dimen/padding_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/reverse_label"
                            android:paddingEnd="@dimen/padding_small"
                            android:layout_gravity="end"
                            android:id="@+id/reverseSwitch"
                            />
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/orderByRadioGroup"
                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_label"
                                android:id="@+id/nameRadioButton"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/visit_date_label"
                                android:id="@+id/dateRadioButton"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/proximity_label"
                                android:id="@+id/proximityRadioButton"
                                />
                        </RadioGroup>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:layout_marginStart="1dp"
                    android:text="@string/order_by_label"
                    style="bold"
                    android:textColor="?attr/colorOnSurface"
                    />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterGroupContainer"
            android:visibility="visible"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/margin_medium"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    app:strokeColor="?attr/colorSurfaceContainerHighest"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:paddingHorizontal="@dimen/padding_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/datesContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:weightSum="2"
                            >
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/dateStartButton"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/date_start_label"
                                android:gravity="start|center_vertical"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_marginEnd="@dimen/margin_small"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/dateEndButton"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/date_end_label"
                                android:gravity="start|center_vertical"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_marginStart="@dimen/margin_small"
                                />

                        </LinearLayout>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/planned_customers_label"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:paddingEnd="@dimen/padding_small"
                            android:layout_gravity="end"
                            android:id="@+id/plannedCustomersSwitch"
                            />
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/has_balance_limit_label"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:paddingEnd="@dimen/padding_small"
                            android:layout_gravity="end"
                            android:id="@+id/hasBalanceLimitSwitch"
                            />

                        <LinearLayout
                            android:id="@+id/balanceRangeContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:weightSum="2"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/balance_start_label_"
                                android:layout_marginEnd="@dimen/margin_small"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:id="@+id/balanceStartEditText"
                                    android:paddingHorizontal="@dimen/padding_small"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/balance_end_label_"
                                >
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:id="@+id/balanceEndEditText"
                                    android:paddingHorizontal="@dimen/padding_small"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/proximity_label"
                            >
                            <com.MohafizDZ.framework_repository.controls.KeyValueAutoComplete
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_small"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:id="@+id/proximityDropDownView"
                                android:paddingHorizontal="@dimen/padding_small"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/visitStateContainer"
                            android:layout_marginTop="@dimen/margin_medium"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/visit_state_label"
                            >
                            <com.MohafizDZ.framework_repository.controls.KeyValueAutoComplete
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_small"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:id="@+id/visitStateDropDownView"
                                android:paddingHorizontal="@dimen/padding_small"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/category_label"
                            >
                            <com.MohafizDZ.framework_repository.controls.KeyValueAutoComplete
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_small"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:id="@+id/categoryDropDownView"
                                android:paddingHorizontal="@dimen/padding_small"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/region_label"
                            android:id="@+id/regionTextInputLayout"
                            >
                            <com.MohafizDZ.framework_repository.controls.KeyValueAutoComplete
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_small"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:id="@+id/regionDropDownView"
                                android:paddingHorizontal="@dimen/padding_small"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tourTextInputLayout"
                            android:hint="@string/tour_label"
                            >
                            <com.MohafizDZ.framework_repository.controls.KeyValueAutoComplete
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_small"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:id="@+id/tourDropDownView"
                                android:paddingHorizontal="@dimen/padding_small"
                                />
                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/margin_medium"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:layout_marginStart="1dp"
                    android:text="@string/filters_label"
                    style="bold"
                    android:textColor="?attr/colorOnSurface"
                    />
            </FrameLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/reset_label"
            android:id="@+id/resetButton"
            />

    </LinearLayout>

</ScrollView>