<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/elevation_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left_black"
        app:navigationIconTint="?attr/colorOnSurface"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/margin_large">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/image_view_size_xxlarge"
                    android:layout_height="@dimen/image_view_size_xxlarge"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_add_photo_alternate_24"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/name_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/nameTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/balance_limit_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/balanceLimitTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/balance_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/balanceTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/phone_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/phoneTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/code_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/codeTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/category_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/categoryTextview"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/region_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/regionTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/gps_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/gpsPositionTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/address_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/addressTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/note_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/noteTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:id="@+id/visitsContainer"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_medium"
                        >
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/visit_duration_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/visitDurationTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/visit_net_amount_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/visitNetAmountTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/visit_payment_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/visitPaymentTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_gravity="start"
                            android:text="@string/actions_label"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="200dp"
                                    app:cardCornerRadius="0dp"
                                    >
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/padding_medium"
                                        >
                                        <com.google.android.material.chip.ChipGroup
                                            android:id="@+id/actionsChipGroup"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            />

                                    </FrameLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:contentDescription="@string/create_account_label"
        app:srcCompat="@drawable/baseline_map_24" />

</LinearLayout>