<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_no_logo_transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/elevation_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left_black"
        app:navigationIconTint="?attr/colorOnSurface"/>

    <androidx.core.widget.NestedScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:scrollbars="vertical"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_above="@id/bottomContainer"
                android:id="@+id/logInContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                android:elevation="@dimen/elevation_medium"
                style="@style/Widget.App.CardView"
                android:layout_marginBottom="@dimen/margin_xxlarge"
                app:cardPreventCornerOverlap="false"
                app:strokeWidth="@dimen/default_4dp"
                app:strokeColor="?attr/colorSurfaceContainerHighest"
                >
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_xxlarge"
                        android:paddingTop="@dimen/padding_xxlarge"
                        android:paddingBottom="@dimen/padding_xxxlarge">
                        <TextView
                            android:id="@+id/welcomeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:gravity="start"
                            android:text="@string/edit_distributor_txt"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/basicDetailsContainer"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="@dimen/margin_large"
                                android:id="@+id/distributorInputLayout"
                                style="?attr/textInputOutlinedDenseStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/distributor_label"
                                android:textColorHint="?attr/colorOnSurface"
                                app:boxBackgroundColor="?attr/colorSurfaceDim"
                                app:boxStrokeColor="?attr/colorOnSurface"
                                app:hintTextColor="?attr/colorOnSurface"
                                app:startIconTint="?attr/colorOnSurface"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nameTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="@dimen/text_size_medium"
                                    android:inputType="textPersonName|textCapWords"
                                    android:enabled="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="@dimen/margin_large"
                                style="?attr/textInputOutlinedDenseStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/join_date_label"
                                android:textColorHint="?attr/colorOnSurface"
                                app:boxBackgroundColor="?attr/colorSurfaceDim"
                                app:boxStrokeColor="?attr/colorOnSurface"
                                app:hintTextColor="?attr/colorOnSurface"
                                app:startIconTint="?attr/colorOnSurface"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/joinDateTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="@dimen/text_size_medium"
                                    android:inputType="textPersonName|textCapWords"
                                    android:enabled="false"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="@dimen/margin_large"
                                style="?attr/textInputOutlinedDenseStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/default_vehicle_label"
                                android:textColorHint="?attr/colorOnSurface"
                                app:boxBackgroundColor="?attr/colorSurfaceDim"
                                app:boxStrokeColor="?attr/colorOnSurface"
                                app:hintTextColor="?attr/colorOnSurface"
                                app:startIconTint="?attr/colorOnSurface"
                                app:endIconMode="clear_text"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/vehicleTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="@dimen/text_size_medium"
                                    android:inputType="textCapWords"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="@dimen/margin_large"
                                style="?attr/textInputOutlinedDenseStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/expenses_limit_label"
                                android:textColorHint="?attr/colorOnSurface"
                                app:boxBackgroundColor="?attr/colorSurfaceDim"
                                app:boxStrokeColor="?attr/colorOnSurface"
                                app:hintTextColor="?attr/colorOnSurface"
                                app:startIconTint="?attr/colorOnSurface"
                                app:endIconMode="clear_text"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/expensesLimitTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="@dimen/text_size_medium"
                                    android:inputType="number"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:id="@+id/configurationContainer"
                            android:visibility="visible"
                            android:orientation="vertical">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_marginTop="@dimen/margin_medium"
                                    style="?attr/textInputFilledStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="200dp"
                                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                                    app:strokeColor="?attr/colorSurfaceContainerHighest"
                                    app:strokeWidth="1dp"
                                    app:cardCornerRadius="0dp"
                                    app:cardElevation="0dp"
                                    >
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/padding_medium"
                                        >
                                        <com.google.android.material.chip.ChipGroup
                                            android:id="@+id/chipGroup"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            />

                                    </FrameLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/padding_small"
                                    android:layout_marginStart="@dimen/margin_small"
                                    android:text="@string/config_label"
                                    android:id="@+id/titleTextView"
                                    android:background="?attr/colorSurfaceContainer"
                                    android:textColor="?attr/colorOnSurface"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/bottomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/validateMaterialButton"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSurfaceInverse"
                    android:elevation="@dimen/elevation_low"
                    android:text="@string/validate_label"
                    app:iconTint="?attr/colorOnSurfaceInverse" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>