<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/elevation_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left_black"
        app:navigationIconTint="?attr/colorOnSurface"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginHorizontal="@dimen/margin_large">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/ref_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/orderNameTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/customer_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/customerNameTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/distance_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />

                            <TextView
                                android:id="@+id/distanceTextView"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_weight="1"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/tour_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/tourTextview"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/seller_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/sellerTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/date_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/dateTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/lines_label_"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView"
                    android:layout_marginStart="@dimen/margin_medium"
                    />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/amountsContainer"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_margin="@dimen/margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/order_amount_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/orderAmountTextview"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/payment_amount_label_"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/paymentAmountTextview"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_gravity="center"
                                android:text="@string/remaining_amount_label"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dip"
                                android:layout_marginStart="@dimen/margin_small"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:id="@+id/remainingTextView"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>