<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.search.SearchBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_label" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:hint="@string/search_label"
            android:id="@+id/searchView"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:id="@+id/recyclerView"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/sideSheetContainer"
        style="@style/Widget.Material3.SideSheet"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:elevation="@dimen/elevation_height"
        app:layout_behavior="@string/side_sheet_behavior"
        >
        <include layout="@layout/orders_filters"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>