<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/lyt_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/spacing_xxlarge"
        android:layout_height="@dimen/spacing_xxlarge"
        app:civ_border="false"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        android:id="@+id/profilePictureCircleImageView"/>

    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/profileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Bruce Harrington"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/main_theme_primary_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/profileStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London" />

                <TextView
                    android:id="@+id/postsNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin2"
                    android:layout_marginStart="@dimen/activity_horizontal_margin2"
                    android:text="23"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
