<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:clickable="false"
    android:weightSum="3">
    <View
        android:layout_width="0dip"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
    <LinearLayout
        android:clickable="false"
        android:id="@+id/skipContainer"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_middle"
            app:cardBackgroundColor="@color/android_orange_dark"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingBottom="@dimen/spacing_large">

                <TextView
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:text="@string/skip_label"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/main_theme_primary_dark"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>
