<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:id="@+id/visitsProgressIndicator"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/margin_medium"
            >
            <TextView
                android:text="@string/visit_progress_label_"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/visitsProgressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/customersMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:contentDescription="@string/create_account_label"
                android:layout_marginVertical="@dimen/margin_medium"
                app:srcCompat="@drawable/baseline_people_24"/>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginHorizontal="@dimen/margin_small"
                />


            <LinearLayout
                android:id="@+id/customerDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Media -->
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/customerImageView"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:layout_width="@dimen/visit_image_dimen"
                    android:layout_height="@dimen/visit_image_dimen"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24"
                    android:contentDescription="guide image"
                    />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_large">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:text="customer 1"
                        android:id="@+id/customerNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/borderlessButtonStyle"
                        android:text="@string/view_details_label"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start|center_vertical"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingHorizontal="0dp"
                        android:id="@+id/visitViewDetailsButton"
                        />

                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/icon_button_size_large"
                        android:layout_height="@dimen/icon_button_size_large"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        app:strokeWidth="0dp"
                        app:icon="@drawable/baseline_play_circle_24"
                        app:iconSize="@dimen/icon_button_size_medium"
                        android:id="@+id/visitStartButton"
                        android:padding="@dimen/padding_medium"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/icon_button_size_large"
                        android:layout_height="@dimen/icon_button_size_large"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        app:strokeWidth="0dp"
                        app:icon="@drawable/baseline_stop_circle_24"
                        app:iconSize="@dimen/icon_button_size_medium"
                        android:id="@+id/visitStopButton"
                        android:visibility="gone"
                        android:padding="@dimen/padding_medium"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/icon_button_size_large"
                        android:layout_height="@dimen/icon_button_size_large"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        app:strokeWidth="0dp"
                        app:icon="@drawable/baseline_replay_circle_filled_24"
                        app:iconSize="@dimen/icon_button_size_medium"
                        android:id="@+id/visitRestartButton"
                        android:visibility="gone"
                        android:padding="@dimen/padding_medium"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/visitActionsContainer"
            android:visibility="visible"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/margin_medium"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    app:strokeColor="?attr/colorSurfaceContainerHighest"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_large"
                            >

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:text="@string/sale_label"
                                android:id="@+id/saleChip"
                                android:checkable="false"
                                />
                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:text="@string/back_order_label"
                                android:id="@+id/backOrderChip"
                                android:checkable="false"
                                />
                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:text="@string/payment_label"
                                android:id="@+id/paymentChip"
                                android:checkable="false"
                                />
                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:text="@string/refund_label"
                                android:id="@+id/refundChip"
                                android:checkable="false"
                                />
                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:text="@string/no_action_label"
                                android:id="@+id/noActionChip"
                                android:checkable="false"
                                />
                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.Chip.Filter"
                                android:text="@string/other_label"
                                android:id="@+id/otherChip"
                                android:checkable="false"
                                />
                        </com.google.android.material.chip.ChipGroup>
                        <com.google.android.material.button.MaterialButton
                            android:layout_marginEnd="@dimen/margin_large"
                            android:layout_marginBottom="@dimen/margin_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/borderlessButtonStyle"
                            android:text="@string/view_actions_label"
                            android:layout_gravity="end|center_vertical"
                            android:paddingTop="@dimen/margin_medium"
                            android:paddingHorizontal="0dp"
                            android:id="@+id/visitViewActionsButton"
                            />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:layout_marginStart="1dp"
                    android:text="@string/actions_label"
                    style="bold"
                    android:background="?attr/colorSurfaceContainerLow"
                    android:textColor="?attr/colorOnSurface"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
