<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mohafiz_dz_splash_screen_simple"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_8dp"
        android:layout_marginTop="@dimen/default_8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin3"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_profile">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shape_round_primary_color" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_local_phone"
                app:tint="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btnBack" />

    <View
        android:id="@+id/cardView2CenterView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/cardView2"
        app:layout_constraintTop_toTopOf="@id/cardView2" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corner_white_filled"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_8dp"
        app:layout_constraintBottom_toTopOf="@id/labelBarrier1"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/cardView2CenterView"/>


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/phone_authentication"
        android:textColor="@color/main_theme_primary_dark"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/cardView2" />

    <LinearLayout
        android:id="@+id/fillInformTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:gravity="center"
        android:text="@string/fill_your_informations_in_order_to_continue"
        android:textColor="@color/grey_800"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/an_authentication_code_has_sent_to"
            android:textColor="@color/grey_800" />
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:gravity="center"
            android:id="@+id/currentPhoneTextView"
            android:text="(+213)999 999 999"
            android:textColor="@color/grey_800" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_8dp"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/fillInformTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verificationCodeContainer"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_5"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/et2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.12" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_5"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/et3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et1"
            app:layout_constraintWidth_percent="0.12" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_5"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/et4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et2"
            app:layout_constraintWidth_percent="0.12" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_5"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/et5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et3"
            app:layout_constraintWidth_percent="0.12" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_5"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/et6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et4"
            app:layout_constraintWidth_percent="0.12" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_5"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et5"
            app:layout_constraintWidth_percent="0.12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_4dp"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/verificationCodeContainer" />

    <LinearLayout
        android:id="@+id/phoneContainer"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:text="@string/i_don_t_recieve_code" />

        <TextView
            android:id="@+id/resendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textSize="12sp"
            android:textColor="@color/main_theme_primary_dark" />

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_8dp"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/phoneContainer" />
    <View
        android:id="@+id/divider6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_4dp"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/divider5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/labelBarrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="divider6,nextButtonContainer" />

    <LinearLayout
        android:id="@+id/nextButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/bottomView"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_small"
                app:cardBackgroundColor="@color/grey_10"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/nextLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center_horizontal"
                            android:text="@string/next"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@color/main_theme_primary_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottomView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>